[MESSAGES CONTROL]
disable=
    locally-disabled,
    missing-docstring,
    fixme,
    star-args,
    redefined-outer-name,
    too-many-public-methods,
    no-init,
    redefined-variable-type,
    wrong-import-order,  # pending https://bitbucket.org/logilab/pylint/issues/725/__future__-false-positive-for-wrong-import,
    duplicate-code,  # pending https://bitbucket.org/logilab/pylint/issues/214/the-duplicate-code-r0801-cant-be-disabled,


[REPORTS]
output-format=colorized
reports=no

[BASIC]
good-names=fd,ip,op

#const-rgx=(([A-Za-z_][A-Za-z0-9_]*)|(__.*__))$
const-rgx=(([A-Za-z_][A-Za-z0-9_]*)|(__.*__))$

#function-rgx=[a-z_][a-z0-9_]{2,30}$
function-rgx=[a-z_][a-z0-9_]{2,60}$

#method-rgx=[a-z_][a-z0-9_]{2,30}$
method-rgx=(%(function-rgx)s|%(const-rgx)s)

#variable-rgx=[a-z_][a-z0-9_]{2,30}$
variable-rgx=%(method-rgx)s

#class-rgx=[A-Z_][a-zA-Z0-9]+$
class-rgx=%(const-rgx)s

[FORMAT]
max-line-length=131

# TODO: we'd like to hit 250 here
max-module-lines=500

[TYPECHECK]
ignored-classes=pytest,LocalPath,RootLogger
ignored-modules=distutils,py

[SIMILARITIES]
ignore-imports=yes

[DESIGN]
min-public-methods=0

# vim:ft=dosini:
