[MESSAGES CONTROL]
disable=
    locally-disabled,
    missing-docstring,
    fixme,
    star-args,
    redefined-outer-name,
    too-many-public-methods

[REPORTS]
output-format=colorized
reports=no

[BASIC]
good-names=fd,ip

#const-rgx=(([A-Za-z_][A-Za-z0-9_]*)|(__.*__))$
const-rgx=(([A-Za-z_][A-Za-z0-9_]*)|(__.*__))$

#function-rgx=[a-z_][a-z0-9_]{2,30}$
function-rgx=[a-z_][a-z0-9_]{2,60}$

#method-rgx=[a-z_][a-z0-9_]{2,30}$
method-rgx=(%(function-rgx)s|%(const-rgx)s)

#variable-rgx=[a-z_][a-z0-9_]{2,30}$
variable-rgx=%(method-rgx)s

[FORMAT]
max-line-length=131

[TYPECHECK]
ignored-classes=pytest,LocalPath,RootLogger
ignored-modules=distutils,py

[SIMILARITIES]
ignore-imports=yes

[DESIGN]
min-public-methods=0

# vim:ft=dosini:
