[MESSAGES CONTROL]
disable=locally-disabled,missing-docstring,fixme

[REPORTS]
output-format=colorized
reports=no

[BASIC]
#good-names=i,j,k,ex,Run,_
good-names=fd

#const-rgx=(([A-Za-z_][A-Za-z0-9_]*)|(__.*__))$
const-rgx=(([A-Za-z_][A-Za-z0-9_]*)|(__.*__))$

#function-rgx=[a-z_][a-z0-9_]{2,30}$
function-rgx=[a-z_][a-z0-9_]{2,60}$

#method-rgx=[a-z_][a-z0-9_]{2,30}$
method-rgx=(%(function-rgx)s|%(const-rgx)s)

#variable-rgx=[a-z_][a-z0-9_]{2,30}$
variable-rgx=[a-z_][a-z0-9_]{0,30}$

[FORMAT]
max-line-length=131

[TYPECHECK]
ignored-classes=pytest

[DESIGN]
min-public-methods=0

# vim:ft=dosini:
