[pytest]
addopts = -v -rfE --doctest-modules
norecursedirs =
    venv-*
    .tox
    tmp*
    *tmp
    testing/packages
python_files =
    *.py
python_classes =
    Test
    Describe
python_functions =
    test_
    it_
