[tox]
# These should match the travis env list
envlist = py26,py27,py34,py35,pypy,pypy3,lint
skipsdist=True

[testenv]
# `changedir` ensures we run against the installed, rather than the working directory:
passenv =
    PYTEST_OPTIONS
    PYTHON
changedir = 
    {envtmpdir}
setenv = 
    TOP={toxinidir}
    SITEPACKAGES={envsitepackagesdir}
venv_update =
    pip install {toxinidir}  # this is only because we're using an un-released version of venv-update
    {toxinidir}/venv_update.py \
        venv= {envdir} \
        install=
commands =
    {[testenv]venv_update} -r {toxinidir}/requirements.d/test.txt {toxinidir}
    pip-faster freeze
    pip --version  # pip excludes itself from `pip freeze`  -.-
    {toxinidir}/test {posargs}

[testenv:lint]
commands =
    {[testenv]venv_update} -r {toxinidir}/requirements.d/lint.txt
    pre-commit run --all-files

[testenv:docs]
deps = -rrequirements.d/docs.txt
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html
