[tox]
project = venv_update
# These should match the travis env list
envlist = {py26,py27,py34,pypy,pypy3}{,-lint}

[testenv]
install_command = pip install --download-cache=~/.pip/cache {opts} {packages}
deps =
    test: -rrequirements.d/test.txt
    lint: -rrequirements.d/lint.txt
# `changedir` ensures we run against the installed, rather than the working directory:
changedir = 
    {envtmpdir}
setenv = 
    TOP={toxinidir}
    PROJECT={[tox]project}
    SITEPACKAGES={envsitepackagesdir}
commands =
    pip freeze
    pip --version
    test: {toxinidir}/.travis/test.sh {posargs}
    lint: pre-commit run --all {posargs}

[testenv:venv]
envdir = venv-{[tox]project}
deps = -rrequirements.d/dev.txt
commands =

[testenv:docs]
deps = -rrequirements.d/docs.txt
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html
